// main: ../style.less
.contact {
  background: @darkgreen;
  padding: 10px;
  color: @primary;
}

.map {
    background: @darkgreen;
}

.contact__title {
    font-size: 18px;
    font-weight: bold;
    padding: 1rem 0;
}

.contact__text {
    opacity: 0.8;
    margin-top: 0.5rem;
}

.contact__text a {
        color: @primary;

}

.contact__icon {
    width: 1rem;
}

.social__icon {
    width: 2rem;
    margin-top: 1rem;
}

footer {
    height: 6rem;
    background-color: #1a2c2c;
    color: @primary;
    padding-top: 2rem;
}
