// main: ../style.less

.map {
    background: @darkgreen;
}

.map .chapter__title {
    color: @primary;
    padding-top: 2rem;
}


@media (max-width: 800px) {
    iframe  {
      height: 200px;
    }
}
