// main: ../style.less
.sale {
    background: @darkgreen;
    padding: 2rem 0 1rem 0;
    color: @primary;
}

@media (max-width: 772px) {
    .sale h3 {
        font-size: 20px;
    }
    .sale p {
        font-size: 12px;
    }
}

@media (max-width: 550px) {
    .sale h3 {
        font-size: 15px;
    }
    .sale p {
        display: none;
        font-size: 12px;
    }
}
